repeat task.wait() until game:IsLoaded()

-- UI
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
	Name = "RejoinHub",
	LoadingTitle = "Loading...",
	LoadingSubtitle = "by TrungKien",
	ConfigurationSaving = {Enabled = false}
})

local Tab = Window:CreateTab("Main", 4483362458)

-- SERVICES
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer

-- ⚙️ LINK RAW (THEO BẠN)
local SCRIPT_LINK = "https://raw.githubusercontent.com/krazyaam-crypto/Rejoin/refs/heads/main/RejoinHub"

-- ⚡ AUTO EXEC
if queue_on_teleport then
	queue_on_teleport('loadstring(game:HttpGet("https://raw.githubusercontent.com/krazyaam-crypto/Rejoin/refs/heads/main/RejoinHub"))()')
end

-- =========================
-- 📊 TIMER
-- =========================
local startTime = os.time()
local timerLabel = Tab:CreateLabel("Time: 00:00:00")

task.spawn(function()
	while true do
		task.wait(1)
		local t = os.time() - startTime
		local h = math.floor(t/3600)
		local m = math.floor((t%3600)/60)
		local s = t%60
		timerLabel:Set("Time: "..string.format("%02d:%02d:%02d",h,m,s))
	end
end)

-- =========================
-- 📒 LOG
-- =========================
local logs = {}
local logBox = Tab:CreateParagraph({Title="Log", Content="Chưa có dữ liệu"})

local function updateLog()
	logBox:Set({
		Title = "Log",
		Content = (#logs > 0 and table.concat(logs,"\n") or "Chưa có dữ liệu")
	})
end

local function addLog(text)
	local time = os.date("%H:%M:%S")
	table.insert(logs, "["..time.."] "..text)
	updateLog()
end

-- =========================
-- 🔁 REJOIN
-- =========================
local function rejoin()
	task.wait(2)
	TeleportService:Teleport(2753915549, player)
end

game:GetService("CoreGui").RobloxPromptGui.promptOverlay.ChildAdded:Connect(function(child)
	if child.Name == "ErrorPrompt" then
		
		local msg = ""
		pcall(function()
			msg = child.MessageArea.ErrorFrame.ErrorMessage.Text
		end)

		msg = string.lower(msg or "")

		-- ❌ bỏ qua server full
		if string.find(msg,"full") then return end
		
		-- ❌ bỏ qua teleport fail
		if string.find(msg,"teleport") then return end

		-- ✅ chỉ rejoin khi cần
		if string.find(msg,"kick")
		or string.find(msg,"disconnect")
		or string.find(msg,"connection")
		or string.find(msg,"error") then
			
			addLog("Kick/Disconnect → Rejoin")
			rejoin()
		end
	end
end)

-- =========================
-- 🌐 HOP SERVER ÍT NGƯỜI
-- =========================
local function hopLow()
	local placeId = 2753915549
	
	local success, req = pcall(function()
		return game:HttpGet(
			"https://games.roblox.com/v1/games/"..placeId.."/servers/Public?sortOrder=Asc&limit=100"
		)
	end)

	if not success then
		addLog("Lỗi lấy server")
		return
	end
	
	local data = HttpService:JSONDecode(req)
	local servers = {}

	for _,v in pairs(data.data) do
		if v.playing < v.maxPlayers then
			table.insert(servers, v.id)
		end
	end

	if #servers > 0 then
		local id = servers[math.random(1,#servers)]
		addLog("Hop server ít người")
		TeleportService:TeleportToPlaceInstance(placeId, id, player)
	else
		addLog("Không có server phù hợp")
	end
end

-- =========================
-- BUTTONS
-- =========================
Tab:CreateButton({
	Name = "➕ Ghi chú",
	Callback = function()
		addLog("Ghi chú thủ công")
	end
})

Tab:CreateButton({
	Name = "🗑️ Xóa log",
	Callback = function()
		logs = {}
		updateLog()
	end
})

Tab:CreateButton({
	Name = "🌐 Hop server ít người",
	Callback = function()
		hopLow()
	end
})

addLog("Script started")
