repeat task.wait() until game:IsLoaded()

-- LOAD UI
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
	Name = "RejoinHub",
	LoadingTitle = "Loading...",
	LoadingSubtitle = "by TrungKien",
	ConfigurationSaving = {Enabled = false}
})

local Tab = Window:CreateTab("Main", 4483362458)

-- SERVICES
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer

-- ⚙️ SCRIPT LINK
local SCRIPT_LINK = "https://github.com/krazyaam-crypto/Rejoin/blob/main/RejoinHub"

-- ⚡ AUTO EXEC
if queue_on_teleport then
	queue_on_teleport('loadstring(game:HttpGet("https://github.com/krazyaam-crypto/Rejoin/blob/main/RejoinHub"))()')
end

-- =========================
-- 📊 TIMER
-- =========================
local startTime = os.time()

local function getTime()
	local t = os.time() - startTime
	local h = math.floor(t/3600)
	local m = math.floor((t%3600)/60)
	local s = t%60
	return string.format("%02d:%02d:%02d",h,m,s)
end

-- =========================
-- 📒 LOG
-- =========================
local logs = {}

local function addLog(text)
	local time = os.date("%H:%M:%S")
	table.insert(logs, "["..time.."] "..text)
end

-- =========================
-- 🔁 REJOIN
-- =========================
local function rejoin()
	task.wait(2)
	TeleportService:Teleport(game.PlaceId, player)
end

game:GetService("CoreGui").RobloxPromptGui.promptOverlay.ChildAdded:Connect(function(child)
	if child.Name == "ErrorPrompt" then
		
		local msg = ""
		pcall(function()
			msg = child.MessageArea.ErrorFrame.ErrorMessage.Text
		end)

		msg = string.lower(msg or "")

		-- ❌ bỏ qua full
		if string.find(msg,"full") then return end
		
		-- ❌ bỏ qua teleport fail
		if string.find(msg,"teleport") then return end

		-- ✅ kick/disconnect
		if string.find(msg,"kick")
		or string.find(msg,"disconnect")
		or string.find(msg,"connection")
		or string.find(msg,"error") then
			
			addLog("Kick → Rejoin")
			rejoin()
		end
	end
end)

-- =========================
-- 🌐 HOP ÍT NGƯỜI
-- =========================
local function hopLow()
	local placeId = game.PlaceId
	
	local req = game:HttpGet(
		"https://games.roblox.com/v1/games/"2753915549"/servers/Public?sortOrder=Asc&limit=100"
	)
	
	local data = HttpService:JSONDecode(req)
	local servers = {}

	for _,v in pairs(data.data) do
		if v.playing < v.maxPlayers then
			table.insert(servers, v.id)
		end
	end

	if #servers > 0 then
		local id = servers[math.random(1,#servers)]
		addLog("Hop server")
		TeleportService:TeleportToPlaceInstance(placeId, id, player)
	else
		addLog("Không có server")
	end
end

-- =========================
-- UI ELEMENTS
-- =========================

-- 📊 TIMER DISPLAY
Tab:CreateLabel("Time: 00:00:00")

task.spawn(function()
	while true do
		task.wait(1)
		pcall(function()
			Tab:CreateLabel("Time: "..getTime())
		end)
	end
end)

-- 📒 LOG BOX
Tab:CreateParagraph({
	Title = "Log",
	Content = "Chưa có dữ liệu"
})

-- 🔘 BUTTONS
Tab:CreateButton({
	Name = "➕ Ghi chú",
	Callback = function()
		addLog("Ghi chú thủ công")
	end
})

Tab:CreateButton({
	Name = "🗑️ Xóa log",
	Callback = function()
		logs = {}
	end
})

Tab:CreateButton({
	Name = "🌐 Hop server ít người",
	Callback = function()
		hopLow()
	end
})

-- 🔄 UPDATE LOG UI
task.spawn(function()
	while true do
		task.wait(2)
		local text = table.concat(logs, "\n")
		if text == "" then text = "Chưa có dữ liệu" end
		
		Tab:CreateParagraph({
			Title = "Log",
			Content = text
		})
	end
end)

-- START
addLog("Script started")
